# Configuração do Banco de Dados
DB_HOST=localhost
DB_NAME=mp_loja
DB_USER=root
DB_PASS=

# Suas credenciais de TESTE ficam em: https://www.mercadopago.com.br/developers/panel/credentials
MP_ACCESS_TOKEN=SEU_ACCESS_TOKEN_DE_TESTE_AQUI
MP_INTEGRATOR_ID=